<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon"  href="img/icon.icon"/>
		<title>用户登入</title>
		<style>
			body {
				display: flex;
				justify-content: center;
				background-image: linear-gradient(to left, #fd79a8, #a29bfe);
			}

			body::before {
				content: '';
				position: absolute;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: linear-gradient(#f00, #f0f);
				clip-path: circle(40% at right 80%);
			}


			body::after {
				content: '';
				position: absolute;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: linear-gradient(#2196f3, #e91e63);
				clip-path: circle(25% at 45% 10%);

			}

			.a {

				width: 350px;
				height: 500px;
				position: relative;
				display: flex;
				border-radius: 10px;
				justify-content: center;
				align-items: center;
				top: 100px;
				z-index: 999;
			}

			.b {
				width: 300px;
				height: 450px;
				box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.1);
				border-radius: 15px;
				background: rgba(255, 255, 255, 0.1);
				overflow: hidden;
				/*
				 box-shadow:20px 20px 50px rgba(0,0,0,0.2) ;
				 background: rgba(255,255,255,0.1);
				 border-top: 1px solid rgba(255,255,255,0.1);
				 border-left: 1px solid rgba(255,255,255,0.1);
				 backdrop-filter:blur(5px)
				 */
				justify-content: center;
				align-items: center;
				border-top: 2px solid rgba(255, 255, 255, 0.1);
				border-left: 2px solid rgba(255, 255, 255, 0.1);
				backdrop-filter: blur(5px);
			}

			.c {
				font: 900 40px '';
				margin: 60px 0;
				text-align: center;
				/* 设置字体间距 */
				letter-spacing: 5px;
			}
			
			
			.e {
				width: 100%;
				margin-bottom: 20px; 
				
				outline: none;
				border: 0;
				padding: 10px;
				border-bottom: 2px solid rgba(60, 60, 70);
				font: 900 16px '';
				box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.2);
				background: rgba(255, 255, 255, 0.2);
				border-top: 2px solid rgba(255, 255, 255, 0.2);
				border-left: 2px solid rgba(255, 255, 255, 0.2);
				backdrop-filter: blur(11px)
			}

			.f {
				
				text-align: center;
				width: 80%;
				margin: auto;
				height: 24px;
				padding: 12px;
				font: 900 20px '';
				border-radius: 10px;
				/* background-image: linear-gradient(to left, #fd79a8, #a29bfe); */
				box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.1);
				background: rgba(255, 255, 255, 0.3);
				border-top: 2px solid rgba(255, 255, 255, 0.2);
				border-left: 2px solid rgba(255, 255, 255, 0.2);
				backdrop-filter: blur(11px)
			}
			}

           
			.g {
				margin: 33px;
			}
		</style>
	</head>
	<body>
		
		<di class="a">
			<div class="b">
				<p class="c">用户登入</p>
				<div class="d">
					<input type="text" class="e" placeholder="账号">
					<input type="password" class="e" placeholder="密码">

					<div class="f" ><a href="index.html" style="text-decoration: none;">登入</a></div>
					<div >
						&nbsp;
					</div>
					<div class="f"><a href="index.html" style="text-decoration: none;">注册</a></div>
				</div>
				
				<div class="g">Forget the password?<a href="#">Retrieve</a></div>
			</div>
		</di>
	</body>
</html>
